create database day2;
use day2;
CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19'),
(9, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23');

use day2;
CREATE TABLE patient1 (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);

INSERT INTO patient1 (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select *from patient1;
select concat(fname,lname) as fullname, age from patient1;
select age from patient1 group by age;
select bg from patient1 group by bg having avg(age)>45;
select bg, count(*) as count from patient1 group by bg;
select dept from employee group by dept;
select avg(age) from employee; 
select min(salary) as ‘min_sal’ from employee;
select max(salary) as ‘max_sal’ from employee;
select sum(salary) as ‘tot_salary’ from employee;
select avg(salary) as ‘average_salary’ from employee;
select count(*) as ‘result’ from employee;
select e1.salary from employee e1 where 1 =(select count(*) from employee e2 where e2.salary>e1.salary);
select max(age) as maxage,bg from patient1 group by bg;
select lname,min(age) from patient1 group by bg,lname;
select p1.* from patient1 p1 where 3=( select count(distinct(p2.pid)) from patient1 p2 where p2.age>p1.age);
SELECT * FROM patient1 WHERE age > 45;
SELECT * FROM patient1 WHERE age BETWEEN 40 AND 50;
SELECT * FROM patient1 WHERE bg IS NOT NULL;
SELECT * FROM patient1 ORDER BY age DESC;
SELECT * FROM patient1 ORDER BY age DESC LIMIT 3;
SELECT * FROM patient1 WHERE fname LIKE '%a%';
SELECT * FROM patient1 WHERE lname LIKE '_e%';
SELECT * FROM patient1 WHERE fname LIKE '%a';
SELECT * FROM patient1 WHERE lname LIKE '%a_';
SELECT SUM(age) AS total_age FROM patient1;
SELECT AVG(age) AS average_age FROM patient1;
SELECT COUNT(*) AS total_patients FROM patient1;
SELECT DISTINCT bg FROM patient1;
